{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=LendingDb;User Id=sa;Password=P@ssword1;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Secret": "6b54b1a1-640b-4890-a43f-6a84b92e681b",
    "Issuer": "SIExam.AuthService",
    "Audience": "SIExam.Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}